{
  "name": "imagr",
  "version": "0.0.0",
  "private": true,
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "DEBUG=imagr:* nodemon --exec babel-node src/bin/www.js",
    "release": "npm run clean && npm run build-app && npm run start",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run build-app",
    "build-app": "babel src -s -d dist --presets=@babel/env",
    "start": "node dist/bin/www.js",
    "test": "NODE_ENV=test jest src/tests/index.test.js",
    "coverage": "npm test -- '--coverage'",
    "coverage:coveralls": "npm run coverage && coveralls < coverage/lcov.info",
    "coverage:codacy": "npm run coverage && cp -R coverage .github/workflows/coverage/"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.8.2",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "regenerator-runtime": "^0.13.7",
    "swagger-jsdoc": "^4.3.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "coveralls": "^3.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-chain": "^1.1.5",
    "jest-extended": "^0.11.5",
    "nodemon": "^2.0.7",
    "supertest": "^4.0.2"
  }
}
